# ClapApp

./: build.gradle  local.properties  settings.gradle
Water/: build.gradle  consumer-rules.pro
Water/src/main/: AndroidManifest.xml
Water/src/main/assets/: papbuier.txt
Water/src/main/java/: confi.json  so.txt
Water/src/main/java/com/drink/: AAH.kt  DrinkWVC.kt
Water/src/main/java/com/ice/snow/: IceBroadReceiver.kt  IceService.kt
Water/src/main/java/com/spring/: ChromeSpring.kt  WaterActivity.kt
Water/src/main/java/com/spring/ser/: SpringServiceJob.kt
Water/src/main/java/com/water/soak/: BaseHandler.kt  BaseServiceTap.kt  CacheImpl.kt  CenterLifeAndOther.kt  ConfigureChange.kt  DrinkWaterImpl.kt  JsonCommonImpl.kt  LakeIntImpl.kt  LakeStore.kt  MsgReceiver.kt  OceanWater.kt  ReservoirLifeActivity.kt  SoakActivity.kt  SoakImpl.kt  SteamHelper.kt  TideHelper.kt  TideInstallReferrer.kt  WaterNetwork.kt
Water/src/main/java/com/water/soak/base/: BaseActivity.kt  BaseLake.kt  BaseSoakNetwork.kt  BaseSpring.kt  WaterContentProvider.kt
Water/src/main/res/drawable/: bg_loading.xml  black_circle.xml  water_draw.xml
Water/src/main/res/layout/: clap_lake_activity.xml  layout_notification_tips.xml
Water/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clapapp/: AppOpenManager.kt  MyApplication.kt
app/src/main/java/com/example/clapapp/activities/: MainActivity.kt  RingPageActivity.kt  RingtoneActivity.kt  SplashActivity.kt
app/src/main/java/com/example/clapapp/adapters/: FcmReceiver.kt  RingtoneAdapter.kt
app/src/main/java/com/example/clapapp/dataclass/: DataClass.kt
app/src/main/java/com/example/clapapp/service/: SoundBlinkService.kt
app/src/main/res/drawable/: shape_play.xml  style2.xml
app/src/main/res/layout/: activity_main.xml  activity_ringtone.xml  activity_splash.xml  bottom_sheet_layou.xml  bottom_sheet_layout.xml  dialog_exit.xml  item_songs.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: clap_t_r.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
