plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.clapapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.clap.test"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android {
        viewBinding {
            enabled = true
        }
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            resValue "string" , "App_ID", "ca-app-pub-4517965555145725~8067984326"
//
//            resValue "string" , "admob_banner", "ca-app-pub-4517965555145725/5070285892"
//            resValue "string" , "interstitial", "ca-app-pub-4517965555145725/5940514436"
//            resValue "string" , "app_open", "ca-app-pub-4517965555145725/6862675871"
            resValue "string", "App_ID", "ca-app-pub-3940256099942544~3347511713"

            resValue "string", "admob_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "interstitial", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "app_open", "ca-app-pub-3940256099942544/3419835294"
        }
        debug {
            debuggable false
            minifyEnabled true
            resValue "string", "App_ID", "ca-app-pub-3940256099942544~3347511713"

            resValue "string", "admob_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "interstitial", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "app_open", "ca-app-pub-3940256099942544/3419835294"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":Water"))
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //    dimens library for dp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //    dimens library for sp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.github.fondesa:kpermissions:3.4.0'
    implementation 'com.android.billingclient:billing:6.0.1'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'

    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'

    //firebase
//     implementation ("com.google.firebase:firebase-crashlytics-ktx")
//    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation(platform("com.google.firebase:firebase-bom:29.3.1"))
    implementation 'com.google.firebase:firebase-messaging-ktx'

}