<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <item
        android:id="@+id/rate"
        android:title="@string/rate"
        android:icon="@drawable/rate"
        />

    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:icon="@drawable/share"
        />

    <item
        android:id="@+id/exit"
        android:title="@string/exit"
        android:icon="@drawable/baseline_exit_to_app_24"
        />

    <item
        android:id="@+id/moreapps"
        android:title="@string/more_apps"
        android:icon="@drawable/moreapps"
        />

</menu>