<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="@dimen/_15sdp">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="MEDIUM_RECTANGLE"
            app:adUnitId="@string/admob_banner"
            />

<!--     <com.google.android.gms.ads.AdView-->
<!--            android:id="@+id/adView_banner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:adSize="MEDIUM_RECTANGLE"-->
<!--            app:adUnitId="ca-app-pub-3940256099942544/6300978111"-->
<!--            />-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/do_you_want_to_exit"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_exit"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"
            android:textColor="@android:color/white"
            />

    </LinearLayout>
</LinearLayout>